#include "stdlib.fc";

const int OP_SCCP_CHUNK = 0x53434351;
const int OP_SCCP_FINALIZE = 0x53434352;
const int OP_SCCP_SOURCE_RECORD = 0x53434353;
const int OP_SCCP_COMPACT_FINALIZE = 0x53434354;

(int, int, int, int, int, cell, cell) load_state() inline {
  slice ds = get_data().begin_parse();
  if (ds.slice_bits() < 160) {
    return (0, 0, 0, 0, 0, null(), null());
  }
  int last_op = ds~load_uint(32);
  int chunk_count = ds~load_uint(32);
  int finalize_count = ds~load_uint(32);
  int last_chunk_index = ds~load_uint(32);
  int total_payload_bytes = ds~load_uint(32);
  cell burn_record = null();
  cell compact_finalize = null();
  if (ds.slice_refs() > 0) {
    burn_record = ds~load_ref();
  }
  if (ds.slice_refs() > 0) {
    compact_finalize = ds~load_ref();
  }
  return (last_op, chunk_count, finalize_count, last_chunk_index, total_payload_bytes, burn_record, compact_finalize);
}

() save_state(
  int last_op,
  int chunk_count,
  int finalize_count,
  int last_chunk_index,
  int total_payload_bytes,
  cell burn_record,
  cell compact_finalize
) impure inline {
  builder state = begin_cell()
    .store_uint(last_op, 32)
    .store_uint(chunk_count, 32)
    .store_uint(finalize_count, 32)
    .store_uint(last_chunk_index, 32)
    .store_uint(total_payload_bytes, 32);
  if (~ cell_null?(burn_record)) {
    state = state.store_ref(burn_record);
  }
  if (~ cell_null?(compact_finalize)) {
    state = state.store_ref(compact_finalize);
  }
  set_data(state.end_cell());
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) {
    return ();
  }
  int op = in_msg_body~load_uint(32);
  (int last_op, int chunk_count, int finalize_count, int last_chunk_index, int total_payload_bytes, cell burn_record, cell compact_finalize) = load_state();
  if (op == OP_SCCP_CHUNK) {
    in_msg_body~load_uint(64); ;; query_id
    in_msg_body~load_uint(16); ;; protocol version
    in_msg_body~load_bits(32 * 8); ;; message_id
    in_msg_body~load_bits(32 * 8); ;; original body hash
    in_msg_body~load_bits(32 * 8); ;; chunk root
    slice metadata = in_msg_body~load_ref().begin_parse();
    int observed_total_payload_bytes = metadata~load_uint(32);
    metadata~load_uint(16); ;; total chunk count
    int observed_chunk_index = metadata~load_uint(16);
    save_state(op, chunk_count + 1, finalize_count, observed_chunk_index, observed_total_payload_bytes, burn_record, compact_finalize);
    return ();
  }
  if (op == OP_SCCP_FINALIZE) {
    in_msg_body~load_uint(64); ;; query_id
    in_msg_body~load_uint(16); ;; protocol version
    in_msg_body~load_bits(32 * 8); ;; message_id
    in_msg_body~load_bits(32 * 8); ;; original body hash
    in_msg_body~load_bits(32 * 8); ;; chunk root
    save_state(op, chunk_count, finalize_count + 1, last_chunk_index, total_payload_bytes, burn_record, compact_finalize);
    return ();
  }
  if (op == OP_SCCP_COMPACT_FINALIZE) {
    in_msg_body~load_uint(64); ;; query_id
    int protocol_version = in_msg_body~load_uint(16);
    throw_unless(100, protocol_version == 2);
    int message_id = in_msg_body~load_uint(256);
    int body_hash = in_msg_body~load_uint(256);
    slice details = in_msg_body~load_ref().begin_parse();
    int statement_hash = details~load_uint(256);
    int destination_binding_hash = details~load_uint(256);
    int proof_digest = details~load_uint(256);
    int observed_total_payload_bytes = details~load_uint(32);
    cell compact_tail = begin_cell()
      .store_uint(destination_binding_hash, 256)
      .store_uint(proof_digest, 256)
      .store_uint(observed_total_payload_bytes, 32)
      .end_cell();
    cell next_compact_finalize = begin_cell()
      .store_uint(message_id, 256)
      .store_uint(body_hash, 256)
      .store_uint(statement_hash, 256)
      .store_ref(compact_tail)
      .end_cell();
    save_state(op, chunk_count, finalize_count + 1, last_chunk_index, observed_total_payload_bytes, burn_record, next_compact_finalize);
    return ();
  }
  if (op == OP_SCCP_SOURCE_RECORD) {
    in_msg_body~load_uint(64); ;; query_id
    in_msg_body~load_uint(16); ;; protocol version
    int message_id = in_msg_body~load_uint(256);
    int payload_hash = in_msg_body~load_uint(256);
    int commitment_root = in_msg_body~load_uint(256);
    int amount = in_msg_body~load_uint(128);
    cell next_record = begin_cell()
      .store_uint(message_id, 256)
      .store_uint(payload_hash, 256)
      .store_uint(commitment_root, 256)
      .store_uint(amount, 128)
      .end_cell();
    save_state(op, chunk_count, finalize_count, last_chunk_index, total_payload_bytes, next_record, compact_finalize);
    return ();
  }
  save_state(op, chunk_count, finalize_count, last_chunk_index, total_payload_bytes, burn_record, compact_finalize);
}

(int, int, int, int, int) get_sccp_state() method_id {
  (int last_op, int chunk_count, int finalize_count, int last_chunk_index, int total_payload_bytes, cell burn_record, cell compact_finalize) = load_state();
  return (last_op, chunk_count, finalize_count, last_chunk_index, total_payload_bytes);
}

cell get_sccp_burn_record(int message_id) method_id {
  (int last_op, int chunk_count, int finalize_count, int last_chunk_index, int total_payload_bytes, cell burn_record, cell compact_finalize) = load_state();
  if (cell_null?(burn_record)) {
    return null();
  }
  slice record = burn_record.begin_parse();
  int stored_message_id = record~load_uint(256);
  if (stored_message_id != message_id) {
    return null();
  }
  return burn_record;
}

cell get_sccp_compact_finalize(int message_id) method_id {
  (int last_op, int chunk_count, int finalize_count, int last_chunk_index, int total_payload_bytes, cell burn_record, cell compact_finalize) = load_state();
  if (cell_null?(compact_finalize)) {
    return null();
  }
  slice record = compact_finalize.begin_parse();
  int stored_message_id = record~load_uint(256);
  if (stored_message_id != message_id) {
    return null();
  }
  return compact_finalize;
}
